{
  "name": "@2-/title",
  "version": "0.1.8",
  "repository": "https://atomgit.com/i18n/ie.git",
  "homepage": "https://atomgit.com/i18n/ie/tree/dev/title",
  "keywords": [],
  "author": "3Ti.Site@gmail.com",
  "license": "Apache-2.0",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*"
  },
  "files": [
    "*"
  ],
  "type": "module"
}